SplinterCheck/Views/AddAccount.xaml

<Window x:Class="SplinterCheck.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplinterCheck"
        mc:Ignorable="d"
        Title="Add Account" Height="200" Width="200" WindowStartupLocation="CenterOwner">

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAddNewAccount" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Add new account:" />

        <Label x:Name="lblAccount" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Account" />
        <TextBox x:Name="txtAccount" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="80" Height="20"/>
        <Label x:Name="lblPower" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0" Content="Power" />
        <TextBox x:Name="txtPOwer" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="80" Height="20"/>



        <Button Name="BtnOk" Grid.ColumnSpan="2" Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Width="160"  Height="40" Click="BtnOk_Click" />

    </Grid>


</Window>
