SplinterCheck/Views/MoreInfo.xaml

<Window x:Class="SplinterCheck.MoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplinterCheck"
        mc:Ignorable="d"
        Title="More Info" Height="285" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblAccount" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalContentAlignment="Right" 
               Content="Account:" 
               HorizontalAlignment="Left" />

        <Label x:Name="lblAccountName" 
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalContentAlignment="Right" 
               Content="" 
               HorizontalAlignment="Left" />

        <DataGrid x:Name="dataGridMatches" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="True"

                  >
                  
                  <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness"  Value="0,0,1,2"/>
                    <Setter Property="BorderBrush"  Value="Black"/>
                </Style>
                
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header=" Card ID " 
                    Width="*"
                    Binding="{Binding Card_Detail_Id}"
                    />
                <DataGridTextColumn 
                    Header=" Count " 
                    Width="*"
                    Binding="{Binding Count}"
                    SortDirection="Ascending"
                    />
                
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="BtnPrev" 
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Content="Prev" 
                Width="40" 
                Height="25" 
                Margin="10,0,0,0" 
                Click="BtnPrev_Click">
        </Button>
        
        <Button x:Name="BtnNext" 
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Content="Next" 
                Width="40" 
                Height="25" 
                Click="BtnNext_Click">
        </Button>


    </Grid>
</Window>
