SplinterTools/Views/TestWindow.xaml

<Window x:Class="SplinterTools.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplinterTools"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TestWindow" Height="Auto" Width="Auto" Background="White">
    <Grid Height="222" Width="276">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP"  DisplayMemberBinding="{Binding IP}" Width="Auto"/>
                    <GridViewColumn Header="PING" DisplayMemberBinding="{Binding Ping}" Width="Auto"/>
                    <GridViewColumn Header="Host Name" DisplayMemberBinding="{Binding DNS}" Width="Auto"/>
                    <GridViewColumn Header="Mac" DisplayMemberBinding="{Binding MAC}" Width="Auto"/>
                    <GridViewColumn Header="Výrobce" DisplayMemberBinding="{Binding Manufacturer}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" RenderTransformOrigin="0.35,-10.535"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.286,-0.308" Click="Button_Click_2"/>
    </Grid>
</Window>
