SplinterTools/MainWindow.xaml

<Window x:Name="SplinterWindow" x:Class="SplinterTools.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SplinterTools"
		mc:Ignorable="d" FontSize="17" Loaded="Window_Loaded"
		Title="Splinter Check" Height="400" Width="1000" Background="White" HorizontalContentAlignment="Left" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top">



	<Grid x:Name="SplinterGid">

		<Grid.RowDefinitions>
			<RowDefinition Height="45*"></RowDefinition>
			<RowDefinition Height="45*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>


		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>-->

		<!--<DataGrid x:Name="dbGrid" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" Grid.RowSpan="1"></DataGrid>-->




        <ListView Grid.Row="1" Name="SplinterList" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="15" FontFamily="Arial" FontWeight="Normal" BorderThickness="2,2,2,2" d:ItemsSource="{d:SampleData}" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
			</ListView.ItemContainerStyle>

            <!--<ListView.Resources>
                --><!--<Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>-->

                <!--<Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>--><!--

            </ListView.Resources>-->
            
			<ListView.View>
				<GridView x:Name="ctlDataGrid" >
                    
					<GridViewColumn Header=" Name " DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header=" Rating " DisplayMemberBinding="{Binding Rating}" />
					<GridViewColumn Header=" Capture Rate " DisplayMemberBinding="{Binding Capture_rate}" />
					<GridViewColumn Header=" CP "  DisplayMemberBinding="{Binding CollectionPower}" />
					<GridViewColumn Header=" League "  DisplayMemberBinding="{Binding League}" />
					<GridViewColumn Header=" Completed "  DisplayMemberBinding="{Binding Completed_items}" />
					<GridViewColumn Header=" Start "  DisplayMemberBinding="{Binding Created_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
					<GridViewColumn Header=" Finish " DisplayMemberBinding="{Binding Claim_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
					<GridViewColumn Header=" Cancellation "  DisplayMemberBinding="{Binding RentCancel}" />
					<GridViewColumn Header=" Warning "  DisplayMemberBinding="{Binding Warning}" />
					<GridViewColumn Header=" Test "  DisplayMemberBinding="{Binding Test}" />
				</GridView>
			</ListView.View>
		</ListView>





		<Button x:Name="BtnRefresh" 
				Content="Automatic Refresh"  
				Grid.Row="3"
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Height="30" Width="160" 
				Click="BtnRefresh_Click" 
				Margin="10,5,0,5"  
				/>

		<Button x:Name="btnAutoStop" 
				Content="Stop"  
				Grid.Row="3"
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Height="30" 
				Width="60" 
				Click="BtnAutoStop_Click" 
				Margin="180,5,0,5"
				/>
		<Button x:Name="BtnTestButton" 

				Content="Button" 
				Grid.Row="3"
				HorizontalAlignment="Right" 
				VerticalAlignment="Center" 
				Height="30" 
				Margin="0,5,10,5"  
				Click="BtnTestButton_Click_1"/>

		<ComboBox x:Name="cmbRefresh" 
				  Margin="250,5,0,5" 
				  Text="Timer" 
				  Grid.Row="3"
				  HorizontalAlignment="Left" 
				  VerticalAlignment="Center" 
				  Height="30" 
				  Width="150" 
				  
				  >
			<ComboBoxItem IsSelected="True">10 (sec)</ComboBoxItem>
			<ComboBoxItem>30 (sec)</ComboBoxItem>
			<ComboBoxItem>1 (min)</ComboBoxItem>
			<ComboBoxItem>5 (min)</ComboBoxItem>
			<ComboBoxItem>10 (min)</ComboBoxItem>
		</ComboBox>

	</Grid>

</Window>
