SplinterTools/MainWindow.xaml

<Window x:Name="SplinterWindow" x:Class="SplinterTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplinterTools"
        mc:Ignorable="d" FontSize="17" Loaded="Window_Loaded"
        Title="Splinter Check" Height="Auto" Width="Auto" Background="White" HorizontalContentAlignment="Left" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="SplinterGid" Background="Transparent" HorizontalAlignment="Left" Margin="10,10,10,40" Width="Auto" Height="Auto" VerticalAlignment="Top">
        <Grid.Resources >
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="SplinterList" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="15" FontFamily="Arial" FontWeight="Normal" BorderThickness="2,2,2,2" d:ItemsSource="{d:SampleData}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <!--<DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="left" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="left"/>
                </Style>
                <Style x:Key="ListviewStyle" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

                <DataTemplate x:Key="ISBNTemplate">
                    <TextBlock HorizontalAlignment="Right" 
               Text="{Binding XPath=@ISBN}"/>
                </DataTemplate>-->
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="ctlDataGrid">
                    <GridViewColumn Header=" Name " DisplayMemberBinding="{Binding Name}" />
                    <!--HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"-->
                    <GridViewColumn Header=" Rating " DisplayMemberBinding="{Binding Rating}" />
                    <GridViewColumn Header=" CP "  DisplayMemberBinding="{Binding CollectionPower}" />
                    <GridViewColumn Header=" League "  DisplayMemberBinding="{Binding League}" />
                    <GridViewColumn Header=" Completed "  DisplayMemberBinding="{Binding Completed_items}" />
                    <GridViewColumn Header=" Start "  DisplayMemberBinding="{Binding Created_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    <GridViewColumn Header=" Finish " DisplayMemberBinding="{Binding Claim_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    <GridViewColumn Header=" Cancellation "  DisplayMemberBinding="{Binding RentCancel}" />
                    <GridViewColumn Header=" Warning "  DisplayMemberBinding="{Binding Warning}" />
                    <GridViewColumn Header=" Test "  DisplayMemberBinding="{Binding Test}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="0" Grid.Column="0">
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="cmbRefresh" Margin="230,5,518,11" Text="Timer">
                <ComboBoxItem IsSelected="True">10 (sec)</ComboBoxItem>
                <ComboBoxItem>30 (sec)</ComboBoxItem>
                <ComboBoxItem>1 (min)</ComboBoxItem>
                <ComboBoxItem>5 (min)</ComboBoxItem>
                <ComboBoxItem>10 (min)</ComboBoxItem>
            </ComboBox>
        </Border>
        <Button x:Name="BtnRefresh" Content="Automatic Refresh" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="30" Width="160" 
                Click="BtnRefresh_Click" Margin="0,0,0,-34"  
                />

        <Button x:Name="btnAutoStop" Content="Stop" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="30" Width="60" Click="BtnAutoStop_Click" Margin="165,0,0,-34"
                />
        <Button x:Name="BtnTestButton" Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="230,6,0,0" Grid.Row="1" RenderTransformOrigin="-1.638,0.199" Height="26" VerticalAlignment="Top" Click="BtnTestButton_Click_1"/>

    </Grid>

</Window>
