SplinterTools/TestWindow.xaml

<Window x:Class="SplinterTools.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplinterTools"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TestWindow" Height="Auto" Width="Auto" Background="White">
    <Grid x:Name="SplinterGid" Background="DarkGray" HorizontalAlignment="Left" Margin="10,10,10,10" Width="Auto" Height="Auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <ListView Name="SplinterList" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="15" FontFamily="Arial" FontWeight="Normal" BorderThickness="2,2,2,2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="ctlDataGrid">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" />
                    <GridViewColumn Header="CP"  DisplayMemberBinding="{Binding CollectionPower}" />
                    <GridViewColumn Header="League"  DisplayMemberBinding="{Binding league}" />
                    <GridViewColumn Header="Completed"  DisplayMemberBinding="{Binding completed_items}" />
                    <GridViewColumn Header="Start"  DisplayMemberBinding="{Binding created_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding claim_date,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    <GridViewColumn Header="Warning"  DisplayMemberBinding="{Binding warning}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
